<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1d2192ed-569d-4685-bc48-3810d1fdbc20" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Proveedor</ID>
  <Name>Proveedor</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b8c5cd85-a9d5-4957-9239-e781ee15205c">
    <DataSourceViewID>Vista_Compra</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="7d8dc9f2-921a-44ce-9532-228354112d9d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="629aba13-4ade-402c-905f-54f5fc873c98">
      <ID>Id Proveedor</ID>
      <Name>Id Proveedor</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="99b72929-6704-4c08-b083-b81e2a90d7b2">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6bfb7d3a-702e-4b20-8065-4af2a6821ea8">
            <TableID>dbo_Proveedor</TableID>
            <ColumnID>IdProveedor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="835c86cd-dad7-47e1-9c34-008c787b8e40">
          <AttributeID>Cod Proveedor</AttributeID>
          <Name>Cod Proveedor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="01d588f0-0a35-4fe7-a254-459fe6bf02ae">
          <AttributeID>Nombre Proveedor</AttributeID>
          <Name>Nombre Proveedor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a42f5f98-0d20-4d99-9ef4-ee351ddfe6eb">
          <AttributeID>Direccion Proveedor</AttributeID>
          <Name>Direccion Proveedor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="222694f6-cb1f-456a-ac7b-b6d28aa85a9f">
          <AttributeID>Numero Proveedor</AttributeID>
          <Name>Numero Proveedor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f28c3e46-eb3c-4d74-b449-7fd94078d304">
          <AttributeID>Web Proveedor</AttributeID>
          <Name>Web Proveedor</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="09da0069-6852-485c-8ded-cc293812f267">
      <ID>Cod Proveedor</ID>
      <Name>Cod Proveedor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c8b6d636-674b-4baa-8bcf-fe5e506bac10">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9cac72c9-c40f-41fe-b0b0-554e1f9bd89b">
            <TableID>dbo_Proveedor</TableID>
            <ColumnID>CodProveedor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7efdae7a-d7c3-4e05-9c86-8775c0d3b52c">
      <ID>Nombre Proveedor</ID>
      <Name>Nombre Proveedor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03f1dd1f-9f2b-46c2-b6fe-66829f9aaf0d">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b2e172b-88b5-4f0d-add4-f76e02c5e26d">
            <TableID>dbo_Proveedor</TableID>
            <ColumnID>NombreProveedor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d0c733c2-71a9-441a-abe1-97766b8d7335">
      <ID>Direccion Proveedor</ID>
      <Name>Direccion Proveedor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="751ecc9a-2c3a-4e32-94fe-0e6451962eb8">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="193797af-e3ca-443b-b86d-78bce4cbfa3e">
            <TableID>dbo_Proveedor</TableID>
            <ColumnID>DireccionProveedor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d2aac7e9-9d91-47ec-b2c3-a1064a04e257">
      <ID>Numero Proveedor</ID>
      <Name>Numero Proveedor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a44d51b8-7d91-4f9b-97a9-6b438bf1ae3c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2efdc9b8-7a78-450a-acbd-3cfe89e84421">
            <TableID>dbo_Proveedor</TableID>
            <ColumnID>NumeroProveedor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e12f7d6e-8306-43a0-a3d8-e9ac2ed614f0">
      <ID>Web Proveedor</ID>
      <Name>Web Proveedor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ae20fd9-ae73-4b67-ad59-6c0cc3d672ba">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d66188cf-3031-4521-8fe9-a2d4df5705fc">
            <TableID>dbo_Proveedor</TableID>
            <ColumnID>WebProveedor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>