<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="97097754-e69f-43ab-a881-ae1207653d68" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Vista_Compra</ID>
  <Name>Vista_Compra</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="29" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="574" scrolltop="6476" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="24077" y="12462" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Compra" left="5734" top="4279" logicalid="14" controlid="1" masterid="0" hint1="0" hint2="0" width="3387" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00003b0d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Compra" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Geografia" left="11521" top="2854" logicalid="15" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Geografia" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Departamento" left="2537" top="13104" logicalid="16" controlid="3" masterid="0" hint1="0" hint2="0" width="3889" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000310f000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Departamento" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Producto" left="0" top="5416" logicalid="17" controlid="4" masterid="0" hint1="0" hint2="0" width="3334" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000060d0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Producto" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Categoria" left="5734" top="0" logicalid="18" controlid="5" masterid="0" hint1="0" hint2="0" width="3387" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00003b0d000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Categoria" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Proveedor" left="11521" top="7133" logicalid="19" controlid="6" masterid="0" hint1="0" hint2="0" width="3704" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000780e0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Proveedor" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Sucursal" left="8826" top="13104" logicalid="20" controlid="7" masterid="0" hint1="0" hint2="0" width="3493" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000a50d0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Sucursal" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7677" top="8979" logicalid="21" controlid="8" masterid="0" hint1="0" hint2="0" width="3295" height="4625" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Compra__Id_Sucur__13F1F5EB]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10572" y="13104" />
                    <point x="10572" y="11192" />
                    <point x="7977" y="11192" />
                    <point x="7977" y="9279" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4082" top="8979" logicalid="22" controlid="9" masterid="0" hint1="0" hint2="0" width="2545" height="4625" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Compra__Id_Depar__15DA3E5D]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="6" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4481" y="13104" />
                    <point x="4481" y="11192" />
                    <point x="6327" y="11192" />
                    <point x="6327" y="9279" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7028" top="1380" logicalid="23" controlid="10" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Compra__Id_Categ__12FDD1B2]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7427" y="1879" />
                    <point x="7427" y="4279" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3034" top="6379" logicalid="24" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Compra__Id_Produ__1209AD79]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="15" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3334" y="6778" />
                    <point x="4534" y="6778" />
                    <point x="4534" y="6779" />
                    <point x="5734" y="6779" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8821" top="7029" logicalid="25" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="2290" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Compra__CostoU__11158940]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="20" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11521" y="8919" />
                    <point x="10321" y="8919" />
                    <point x="10321" y="7329" />
                    <point x="9121" y="7329" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8821" top="3394" logicalid="26" controlid="13" masterid="0" hint1="0" hint2="0" width="3000" height="2585" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Compra__Id_Regio__14E61A24]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="12" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11521" y="3793" />
                    <point x="10321" y="3793" />
                    <point x="10321" y="5679" />
                    <point x="9121" y="5679" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" left="13609" top="11984" logicalid="28" controlid="15" masterid="0" hint1="0" hint2="0" width="5433" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00003915000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Fecha_Compra" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>574</DiagramViewPortLeft>
            <DiagramViewPortTop>6476</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Seminario2 202010816</DataSourceID>
  <Schema>
    <xs:schema id="Vista_Compra" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Vista_Compra" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="002d3c5d-e111-4166-b31d-a48311252e34">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Compra" msprop:design-time-name="6be427e4-46bd-4306-a620-475ad4acfbea" msprop:FriendlyName="Compra" msprop:DbSchemaName="dbo" msprop:DbTableName="Compra" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdCompra" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="0c4d3094-bde4-4399-ad9e-7ffbde4a8748" msprop:DbColumnName="IdCompra" msprop:FriendlyName="IdCompra" type="xs:int" />
                  <xs:element name="Id_Proveedor" msprop:design-time-name="10bdf86b-c75b-4774-a890-c2a88feab55c" msprop:DbColumnName="Id_Proveedor" msprop:FriendlyName="Id_Proveedor" type="xs:int" minOccurs="0" />
                  <xs:element name="Id_Producto" msprop:design-time-name="f665b7a4-c51e-4f22-8a7b-b572dfdbea2d" msprop:DbColumnName="Id_Producto" msprop:FriendlyName="Id_Producto" type="xs:int" minOccurs="0" />
                  <xs:element name="Id_Categoria" msprop:design-time-name="44ef35d6-bf67-4467-8821-cdccb3e9437c" msprop:DbColumnName="Id_Categoria" msprop:FriendlyName="Id_Categoria" type="xs:int" minOccurs="0" />
                  <xs:element name="Id_Sucursal" msprop:design-time-name="03008799-a09e-4907-b3f9-e45a84d2bebf" msprop:DbColumnName="Id_Sucursal" msprop:FriendlyName="Id_Sucursal" type="xs:int" minOccurs="0" />
                  <xs:element name="Id_Region" msprop:design-time-name="c1b5d497-7173-4157-9014-c054804e18c8" msprop:DbColumnName="Id_Region" msprop:FriendlyName="Id_Region" type="xs:int" minOccurs="0" />
                  <xs:element name="Id_Departamento" msprop:design-time-name="ceba4467-107c-443a-afe3-4197ab875456" msprop:DbColumnName="Id_Departamento" msprop:FriendlyName="Id_Departamento" type="xs:int" minOccurs="0" />
                  <xs:element name="Fecha" msprop:design-time-name="f131c3a5-e79a-4e7a-a433-0e2f8bb994fd" msprop:DbColumnName="Fecha" msprop:FriendlyName="Fecha" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Unidades" msprop:design-time-name="c6cdf936-3663-44fd-8326-e849a5544304" msprop:DbColumnName="Unidades" msprop:FriendlyName="Unidades" type="xs:int" minOccurs="0" />
                  <xs:element name="CostoU" msprop:design-time-name="00dfd329-9f23-486f-ba18-2083d2c4739e" msprop:DbColumnName="CostoU" msprop:FriendlyName="CostoU" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Geografia" msprop:design-time-name="11ae4f2b-166e-41f1-b525-73e18994833f" msprop:FriendlyName="Geografia" msprop:DbSchemaName="dbo" msprop:DbTableName="Geografia" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdRegion" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="fd61520c-6bd2-4796-8ec5-57b78840fd0f" msprop:DbColumnName="IdRegion" msprop:FriendlyName="IdRegion" type="xs:int" />
                  <xs:element name="Region" msprop:design-time-name="6b978776-cbae-4191-82df-4529c367d24c" msprop:DbColumnName="Region" msprop:FriendlyName="Region" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Departamento" msprop:design-time-name="3babcd39-d01f-47ac-a2cb-786894a660e2" msprop:FriendlyName="Departamento" msprop:DbSchemaName="dbo" msprop:DbTableName="Departamento" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdDepartamento" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="715251d9-3106-4f27-9dcf-6af3300b0c91" msprop:DbColumnName="IdDepartamento" msprop:FriendlyName="IdDepartamento" type="xs:int" />
                  <xs:element name="NombreDeparamento" msprop:design-time-name="f141f051-d47c-4b89-822b-237d74d32caf" msprop:DbColumnName="NombreDeparamento" msprop:FriendlyName="NombreDeparamento" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Producto" msprop:design-time-name="10716d24-473b-4ece-a159-85e6f4d7dd35" msprop:FriendlyName="Producto" msprop:DbSchemaName="dbo" msprop:DbTableName="Producto" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdProducto" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="d3860388-861a-4f66-a377-d9d1d565e474" msprop:DbColumnName="IdProducto" msprop:FriendlyName="IdProducto" type="xs:int" />
                  <xs:element name="CodProducto" msprop:design-time-name="330e9a2c-b4a2-4506-9128-8263b6713f2a" msprop:DbColumnName="CodProducto" msprop:FriendlyName="CodProducto" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreProducto" msprop:design-time-name="2131e0f5-1a80-4974-8816-1f2f38155271" msprop:DbColumnName="NombreProducto" msprop:FriendlyName="NombreProducto" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MarcaProducto" msprop:design-time-name="aa69b749-d8aa-4739-97ac-ab8efd5b4595" msprop:DbColumnName="MarcaProducto" msprop:FriendlyName="MarcaProducto" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Categoria" msprop:design-time-name="746db10e-e967-4011-82cb-5b7e7bcc11fe" msprop:FriendlyName="Categoria" msprop:DbSchemaName="dbo" msprop:DbTableName="Categoria" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdCategoria" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="c8ae9e6e-2d55-4d0e-b23f-39f590b1a88c" msprop:DbColumnName="IdCategoria" msprop:FriendlyName="IdCategoria" type="xs:int" />
                  <xs:element name="NombreCategoria" msprop:design-time-name="e079f5b4-19d5-40be-9345-635f237e1be0" msprop:DbColumnName="NombreCategoria" msprop:FriendlyName="NombreCategoria" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Proveedor" msprop:design-time-name="aec6c381-7927-4cf8-8072-eb22936c6189" msprop:FriendlyName="Proveedor" msprop:DbSchemaName="dbo" msprop:DbTableName="Proveedor" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdProveedor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="ec59e0ff-8d22-477b-b648-9a52475a8971" msprop:DbColumnName="IdProveedor" msprop:FriendlyName="IdProveedor" type="xs:int" />
                  <xs:element name="CodProveedor" msprop:design-time-name="55889a70-24e2-4363-a73b-852116ccdff4" msprop:DbColumnName="CodProveedor" msprop:FriendlyName="CodProveedor" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreProveedor" msprop:design-time-name="915dfad3-bdda-4c59-ba3b-297deddfa2ae" msprop:DbColumnName="NombreProveedor" msprop:FriendlyName="NombreProveedor" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DireccionProveedor" msprop:design-time-name="97c543cd-f866-4cc9-9259-33dea5e97842" msprop:DbColumnName="DireccionProveedor" msprop:FriendlyName="DireccionProveedor" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NumeroProveedor" msprop:design-time-name="738a6811-0ec9-4e08-8dd6-1c888ec52c0c" msprop:DbColumnName="NumeroProveedor" msprop:FriendlyName="NumeroProveedor" type="xs:int" minOccurs="0" />
                  <xs:element name="WebProveedor" msprop:design-time-name="ae7cb6ab-eb92-4171-8c62-22624e797c9b" msprop:DbColumnName="WebProveedor" msprop:FriendlyName="WebProveedor" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Sucursal" msprop:design-time-name="5ed0a754-adda-4f96-ba06-3025a558cba9" msprop:FriendlyName="Sucursal" msprop:DbSchemaName="dbo" msprop:DbTableName="Sucursal" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdSucursal" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="c08f13da-9a5f-4a08-8bd4-c710af20d1a9" msprop:DbColumnName="IdSucursal" msprop:FriendlyName="IdSucursal" type="xs:int" />
                  <xs:element name="CodSucursal" msprop:design-time-name="e8e58b08-5436-4cbe-9dd2-8381b480939f" msprop:DbColumnName="CodSucursal" msprop:FriendlyName="CodSucursal" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreSucursal" msprop:design-time-name="d4075987-684e-4e2c-8240-1ed58785533a" msprop:DbColumnName="NombreSucursal" msprop:FriendlyName="NombreSucursal" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DireccionSucursal" msprop:design-time-name="1e11bda8-7018-4bd2-a48a-2009e82f0993" msprop:DbColumnName="DireccionSucursal" msprop:FriendlyName="DireccionSucursal" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Fecha_Compra" msprop:design-time-name="ea1e3938-e4bf-4918-8c4e-070851acda39" msprop:FriendlyName="Fecha_Compra" msprop:DbSchemaName="dbo" msprop:AllowGen="True" msprop:TableType="Table" msprop:DbTableName="Fecha_Compra">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date" msprop:design-time-name="1f165ec0-0647-4c05-af09-45d1ae00c491" msprop:AllowGen="True" msprop:DbColumnName="PK_Date" msprop:FriendlyName="PK_Date" type="xs:dateTime" />
                  <xs:element name="Date_Name" msprop:design-time-name="a8ceaa11-e06f-4685-b7c0-62a5169052c0" msprop:AllowGen="True" msprop:DbColumnName="Date_Name" msprop:FriendlyName="Date_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="7b0b138b-222b-4e9e-8705-bf1c0c0c90d3" msprop:AllowGen="True" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Year_Name" msprop:design-time-name="df16b38e-c5bb-4d5e-be11-0eb126afc198" msprop:AllowGen="True" msprop:DbColumnName="Year_Name" msprop:FriendlyName="Year_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Half_Year" msprop:design-time-name="0a639444-2b41-4f51-bef8-d21e6d370d0d" msprop:AllowGen="True" msprop:DbColumnName="Half_Year" msprop:FriendlyName="Half_Year" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Half_Year_Name" msprop:design-time-name="ca52702d-759c-40db-89b1-1417d07a14b6" msprop:AllowGen="True" msprop:DbColumnName="Half_Year_Name" msprop:FriendlyName="Half_Year_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:design-time-name="47f1ee4a-e087-4729-b400-7109afbab459" msprop:AllowGen="True" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Month_Name" msprop:design-time-name="118096d0-5024-4455-bf7e-8805499558d7" msprop:AllowGen="True" msprop:DbColumnName="Month_Name" msprop:FriendlyName="Month_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Year" msprop:design-time-name="2a1b74a9-d2ca-447f-8cd6-60cd73696aea" msprop:AllowGen="True" msprop:DbColumnName="Day_Of_Year" msprop:FriendlyName="Day_Of_Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Year_Name" msprop:design-time-name="cf1367f4-c12e-4318-8088-67127081a3fe" msprop:AllowGen="True" msprop:DbColumnName="Day_Of_Year_Name" msprop:FriendlyName="Day_Of_Year_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Half_Year" msprop:design-time-name="6d320853-2376-48dd-8e22-c8eb63d2b73b" msprop:AllowGen="True" msprop:DbColumnName="Day_Of_Half_Year" msprop:FriendlyName="Day_Of_Half_Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Half_Year_Name" msprop:design-time-name="1aeef2db-9fab-46a1-9a5a-ed757aa81728" msprop:AllowGen="True" msprop:DbColumnName="Day_Of_Half_Year_Name" msprop:FriendlyName="Day_Of_Half_Year_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Month" msprop:design-time-name="1ae6bd34-b034-4b63-b970-19c3d106281d" msprop:AllowGen="True" msprop:DbColumnName="Day_Of_Month" msprop:FriendlyName="Day_Of_Month" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Month_Name" msprop:design-time-name="55ea8586-0ceb-4b02-9081-897a22fea143" msprop:AllowGen="True" msprop:DbColumnName="Day_Of_Month_Name" msprop:FriendlyName="Day_Of_Month_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month_Of_Year" msprop:design-time-name="68cb2e44-3a70-4177-b850-4e5ca02be42d" msprop:AllowGen="True" msprop:DbColumnName="Month_Of_Year" msprop:FriendlyName="Month_Of_Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Month_Of_Year_Name" msprop:design-time-name="04bf2f7f-4087-4bfa-90b4-42c84aec98f6" msprop:AllowGen="True" msprop:DbColumnName="Month_Of_Year_Name" msprop:FriendlyName="Month_Of_Year_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month_Of_Half_Year" msprop:design-time-name="a32c3464-0144-41da-b437-00831388a0ad" msprop:AllowGen="True" msprop:DbColumnName="Month_Of_Half_Year" msprop:FriendlyName="Month_Of_Half_Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Month_Of_Half_Year_Name" msprop:design-time-name="029a74f7-6006-4e86-ba07-c033300ed3d8" msprop:AllowGen="True" msprop:DbColumnName="Month_Of_Half_Year_Name" msprop:FriendlyName="Month_Of_Half_Year_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Half_Year_Of_Year" msprop:design-time-name="6720fbf0-2e1a-47a3-b098-72474e38302b" msprop:AllowGen="True" msprop:DbColumnName="Half_Year_Of_Year" msprop:FriendlyName="Half_Year_Of_Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Half_Year_Of_Year_Name" msprop:design-time-name="d73284ac-69ad-4f2a-b70c-8d2772ff746c" msprop:AllowGen="True" msprop:DbColumnName="Half_Year_Of_Year_Name" msprop:FriendlyName="Half_Year_Of_Year_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Compra" />
          <xs:field xpath="IdCompra" />
        </xs:unique>
        <xs:unique name="dbo_Geografia_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Geografia" />
          <xs:field xpath="IdRegion" />
        </xs:unique>
        <xs:unique name="dbo_Departamento_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Departamento" />
          <xs:field xpath="IdDepartamento" />
        </xs:unique>
        <xs:unique name="dbo_Producto_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Producto" />
          <xs:field xpath="IdProducto" />
        </xs:unique>
        <xs:unique name="dbo_Categoria_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Categoria" />
          <xs:field xpath="IdCategoria" />
        </xs:unique>
        <xs:unique name="dbo_Proveedor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Proveedor" />
          <xs:field xpath="IdProveedor" />
        </xs:unique>
        <xs:unique name="dbo_Sucursal_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Sucursal" />
          <xs:field xpath="IdSucursal" />
        </xs:unique>
        <xs:unique name="PK_Fecha_Compra" msprop:AllowGen="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Fecha_Compra" />
          <xs:field xpath="Date" />
        </xs:unique>
        <xs:keyref name="FK__Compra__Id_Regio__14E61A24" refer="dbo_Geografia_Constraint1">
          <xs:selector xpath=".//dbo_Compra" />
          <xs:field xpath="Id_Region" />
        </xs:keyref>
        <xs:keyref name="FK__Compra__CostoU__11158940" refer="dbo_Proveedor_Constraint1">
          <xs:selector xpath=".//dbo_Compra" />
          <xs:field xpath="Id_Proveedor" />
        </xs:keyref>
        <xs:keyref name="FK__Compra__Id_Produ__1209AD79" refer="dbo_Producto_Constraint1">
          <xs:selector xpath=".//dbo_Compra" />
          <xs:field xpath="Id_Producto" />
        </xs:keyref>
        <xs:keyref name="FK__Compra__Id_Categ__12FDD1B2" refer="dbo_Categoria_Constraint1">
          <xs:selector xpath=".//dbo_Compra" />
          <xs:field xpath="Id_Categoria" />
        </xs:keyref>
        <xs:keyref name="FK__Compra__Id_Depar__15DA3E5D" refer="dbo_Departamento_Constraint1">
          <xs:selector xpath=".//dbo_Compra" />
          <xs:field xpath="Id_Departamento" />
        </xs:keyref>
        <xs:keyref name="FK__Compra__Id_Sucur__13F1F5EB" refer="dbo_Sucursal_Constraint1">
          <xs:selector xpath=".//dbo_Compra" />
          <xs:field xpath="Id_Sucursal" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Vista_Compra xmlns="" />
  </Schema>
</DataSourceView>