Changed database context to 'SS2_Practica1'.
Pais                                                                                                 Total_casas_da¤adas
---------------------------------------------------------------------------------------------------- -------------------
CHILE                                                                                                             512646
INDONESIA                                                                                                         384625
JAPAN                                                                                                             341826
HAITI                                                                                                             272153
EL SALVADOR                                                                                                       169673

(5 rows affected)
