Changed database context to 'SS2_Practica1'.
Pais                                                                                                 Total_casas_destruidas
---------------------------------------------------------------------------------------------------- ----------------------
CHINA                                                                                                               5462825
JAPAN                                                                                                               1237259
ALGERIA                                                                                                              290175
TURKEY                                                                                                               152207
HAITI                                                                                                                151109

(5 rows affected)
